[gd_scene load_steps=9 format=2]

[ext_resource path="res://Game/Entities/Armie.cs" type="Script" id=1]
[ext_resource path="res://assets/armie_material.tres" type="Material" id=2]
[ext_resource path="res://assets/whisper1.ogg" type="AudioStream" id=3]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1.61, 3.299, 0.44 )

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 2 )
size = Vector3( 1, 4, 1 )

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 2 )
size = Vector3( 0.1, 3, 0.1 )

[sub_resource type="CubeMesh" id=3]
material = ExtResource( 2 )
size = Vector3( 1, 1.2, 1 )

[sub_resource type="ConvexPolygonShape" id=5]
points = PoolVector3Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )

[node name="Armie" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.285, 0 )
script = ExtResource( 1 )

[node name="PlayerDetector" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 0, 0 )
debug_shape_custom_color = Color( 1, 0, 0, 1 )

[node name="mAttack" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 0, -20 )
debug_shape_thickness = 5.0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )

[node name="Body" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.096, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="LeftArm" type="MeshInstance" parent="."]
transform = Transform( 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0, 1, 0.917, 1.26844, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="RightArm" type="MeshInstance" parent="."]
transform = Transform( 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0, 1, -0.917, 1.268, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="LeftLeg" type="MeshInstance" parent="."]
transform = Transform( 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0, 1, 0.917, -1.946, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="RightLeg" type="MeshInstance" parent="."]
transform = Transform( 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0, 1, -0.917, -1.946, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Head" type="MeshInstance" parent="."]
transform = Transform( 0.987778, 0.12772, -0.0893409, -0.120746, 0.98949, 0.0795528, 0.0985624, -0.0677929, 0.992819, 0, 3.89618, -0.24982 )
mesh = SubResource( 3 )
material/0 = null

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
attenuation_model = 2
unit_db = 80.0
unit_size = 2.0
max_db = 6.0
pitch_scale = 1.15

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 5 )
